<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://tfg.upm.es/alvaro/cohousing-senior"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://tfg.upm.es/alvaro/cohousing-senior"
     versionIRI="http://purl.org/vivienda/cohousing-senior">
    <Prefix name="" IRI="http://www.semanticweb.org/alvar/ontologies/2026/2/untitled-ontology-2/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <Literal>Filtro para buscar la mejor convivencia posible entre personas mayores</Literal>
    </Annotation>
    <Declaration>
        <Class IRI="#ActividadFísica"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ActividadSocial"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Ascensor"/>
    </Declaration>
    <Declaration>
        <Class IRI="#BajoEnSal"/>
    </Declaration>
    <Declaration>
        <Class IRI="#BarraApoyo"/>
    </Declaration>
    <Declaration>
        <Class IRI="#BañoAdaptado"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Biblioteca"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Característica"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Celíaco"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CicloSueño"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ControlInsulina"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Diabético"/>
    </Declaration>
    <Declaration>
        <Class IRI="#DietaEspecial"/>
    </Declaration>
    <Declaration>
        <Class IRI="#EquipamientoAccesibilidad"/>
    </Declaration>
    <Declaration>
        <Class IRI="#GradoDependencia"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Gym"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Habitacion"/>
    </Declaration>
    <Declaration>
        <Class IRI="#HabitacionDoble"/>
    </Declaration>
    <Declaration>
        <Class IRI="#HabitacionIndividual"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Hobby"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Hábito"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Infraestructura"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Jardinería"/>
    </Declaration>
    <Declaration>
        <Class IRI="#JuegosMesa"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Lectura"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Madrugador"/>
    </Declaration>
    <Declaration>
        <Class IRI="#NecesidadMédica"/>
    </Declaration>
    <Declaration>
        <Class IRI="#NivelConvivencia"/>
    </Declaration>
    <Declaration>
        <Class IRI="#NivelOrden"/>
    </Declaration>
    <Declaration>
        <Class IRI="#NivelRuido"/>
    </Declaration>
    <Declaration>
        <Class IRI="#NoMasticable"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Noctámbulo"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Oxigenoterapia"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Persona"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Rampa"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Residencia"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Residente"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ResidenteFumador"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ResidenteNivel1"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ResidenteNivel2"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ResidenteNivel3"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ResidenteNivel4"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ResidenteNivel5"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ResidenteNivel6"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Silencio"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Silencioso"/>
    </Declaration>
    <Declaration>
        <Class IRI="#TV"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Terraza"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ZonaComún"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#alojaAResidente"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#asignadoAHabitacion"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#comparteAficionCon"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#comparteDietaCon"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#comparteHabitacionCon"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#compartePreferenciaDeRuidoCon"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#esCompatibleCon"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#esIncompatibleCon"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#frecuentaZonaComun"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#instaladoEn"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#tieneAfinidadMedicaCon"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#tieneCicloSueño"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#tieneEquipamiento"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#tieneGradoDependencia"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#tieneMismoCicloSueñoQue"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#tieneNivelConvivencia"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#tieneNivelOrden"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#toleraNivelRuido"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#ayudaCaminar"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#ayudaComer"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#ayudaVestir"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#esFumador"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#fechaInicio"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#género"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#necesitaAsistenciaNocturna"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#nivelDependencia"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#nombre"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#puntuacionBarthel"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#puntuacionGds"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#puntuacionGoldberg"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#puntuacionMecLobo"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#puntuacionNecpal"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#puntuacionNorton"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#puntuacionNpi"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#puntuacionPfeiffer"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#puntuacionTinetti"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#tieneEdad"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#tienePerdidaMemoria"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#usaPañales"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#usaProductosApoyo"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#usaSillaRuedas"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#viviaSolo"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Nivel1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Nivel2"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Nivel3"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Nivel4"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Nivel5"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Nivel6"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
    </Declaration>
    <EquivalentClasses>
        <Class IRI="#ResidenteFumador"/>
        <ObjectIntersectionOf>
            <Class IRI="#Residente"/>
            <DataHasValue>
                <DataProperty IRI="#esFumador"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
            </DataHasValue>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#ResidenteNivel1"/>
        <ObjectIntersectionOf>
            <Class IRI="#Residente"/>
            <DataSomeValuesFrom>
                <DataProperty IRI="#puntuacionNpi"/>
                <DatatypeRestriction>
                    <Datatype abbreviatedIRI="xsd:integer"/>
                    <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#minInclusive">
                        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">4</Literal>
                    </FacetRestriction>
                </DatatypeRestriction>
            </DataSomeValuesFrom>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <SubClassOf>
        <Class IRI="#ActividadFísica"/>
        <Class IRI="#Hobby"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ActividadSocial"/>
        <Class IRI="#NivelRuido"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Ascensor"/>
        <Class IRI="#EquipamientoAccesibilidad"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#BajoEnSal"/>
        <Class IRI="#DietaEspecial"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#BarraApoyo"/>
        <Class IRI="#EquipamientoAccesibilidad"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#BañoAdaptado"/>
        <Class IRI="#EquipamientoAccesibilidad"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Biblioteca"/>
        <Class IRI="#ZonaComún"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Celíaco"/>
        <Class IRI="#DietaEspecial"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CicloSueño"/>
        <Class IRI="#Hábito"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ControlInsulina"/>
        <Class IRI="#NecesidadMédica"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Diabético"/>
        <Class IRI="#DietaEspecial"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DietaEspecial"/>
        <Class IRI="#Residente"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#EquipamientoAccesibilidad"/>
        <Class IRI="#Infraestructura"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#GradoDependencia"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Gym"/>
        <Class IRI="#ZonaComún"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Habitacion"/>
        <Class IRI="#Infraestructura"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#HabitacionDoble"/>
        <Class IRI="#Habitacion"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#HabitacionIndividual"/>
        <Class IRI="#Habitacion"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Hobby"/>
        <Class IRI="#Característica"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Hábito"/>
        <Class IRI="#Característica"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Jardinería"/>
        <Class IRI="#Hobby"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#JuegosMesa"/>
        <Class IRI="#Hobby"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Lectura"/>
        <Class IRI="#Hobby"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Madrugador"/>
        <Class IRI="#CicloSueño"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#NecesidadMédica"/>
        <Class IRI="#Residente"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#NivelConvivencia"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#NivelOrden"/>
        <Class IRI="#Hábito"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#NivelRuido"/>
        <Class IRI="#Hábito"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#NoMasticable"/>
        <Class IRI="#DietaEspecial"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Noctámbulo"/>
        <Class IRI="#CicloSueño"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Oxigenoterapia"/>
        <Class IRI="#NecesidadMédica"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Rampa"/>
        <Class IRI="#EquipamientoAccesibilidad"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Residencia"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Residente"/>
        <Class IRI="#Persona"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ResidenteFumador"/>
        <Class IRI="#Residente"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ResidenteFumador"/>
        <ObjectAllValuesFrom>
            <ObjectProperty IRI="#asignadoAHabitacion"/>
            <Class IRI="#HabitacionIndividual"/>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ResidenteNivel1"/>
        <Class IRI="#Residente"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ResidenteNivel1"/>
        <ObjectHasValue>
            <ObjectProperty IRI="#tieneNivelConvivencia"/>
            <NamedIndividual IRI="#Nivel1"/>
        </ObjectHasValue>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ResidenteNivel2"/>
        <Class IRI="#Residente"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ResidenteNivel2"/>
        <ObjectHasValue>
            <ObjectProperty IRI="#tieneNivelConvivencia"/>
            <NamedIndividual IRI="#Nivel2"/>
        </ObjectHasValue>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ResidenteNivel3"/>
        <Class IRI="#Residente"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ResidenteNivel3"/>
        <ObjectHasValue>
            <ObjectProperty IRI="#tieneNivelConvivencia"/>
            <NamedIndividual IRI="#Nivel3"/>
        </ObjectHasValue>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ResidenteNivel4"/>
        <Class IRI="#Residente"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ResidenteNivel4"/>
        <ObjectHasValue>
            <ObjectProperty IRI="#tieneNivelConvivencia"/>
            <NamedIndividual IRI="#Nivel4"/>
        </ObjectHasValue>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ResidenteNivel5"/>
        <Class IRI="#Residente"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ResidenteNivel5"/>
        <ObjectHasValue>
            <ObjectProperty IRI="#tieneNivelConvivencia"/>
            <NamedIndividual IRI="#Nivel5"/>
        </ObjectHasValue>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ResidenteNivel6"/>
        <Class IRI="#Residente"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ResidenteNivel6"/>
        <ObjectHasValue>
            <ObjectProperty IRI="#tieneNivelConvivencia"/>
            <NamedIndividual IRI="#Nivel6"/>
        </ObjectHasValue>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Silencio"/>
        <Class IRI="#Hobby"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Silencioso"/>
        <Class IRI="#NivelRuido"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#TV"/>
        <Class IRI="#ZonaComún"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Terraza"/>
        <Class IRI="#ZonaComún"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ZonaComún"/>
        <Class IRI="#Infraestructura"/>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="#ActividadSocial"/>
        <Class IRI="#Silencio"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Característica"/>
        <Class IRI="#Infraestructura"/>
        <Class IRI="#Persona"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#HabitacionDoble"/>
        <Class IRI="#HabitacionIndividual"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#HabitacionDoble"/>
        <Class IRI="#ResidenteFumador"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Madrugador"/>
        <Class IRI="#Noctámbulo"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Persona"/>
        <Class IRI="#Residencia"/>
    </DisjointClasses>
    <ClassAssertion>
        <Class IRI="#NivelConvivencia"/>
        <NamedIndividual IRI="#Nivel1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#NivelConvivencia"/>
        <NamedIndividual IRI="#Nivel2"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#NivelConvivencia"/>
        <NamedIndividual IRI="#Nivel3"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#NivelConvivencia"/>
        <NamedIndividual IRI="#Nivel4"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#NivelConvivencia"/>
        <NamedIndividual IRI="#Nivel5"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#NivelConvivencia"/>
        <NamedIndividual IRI="#Nivel6"/>
    </ClassAssertion>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#alojaAResidente"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#asignadoAHabitacion"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#comparteAficionCon"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#comparteDietaCon"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#comparteHabitacionCon"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#compartePreferenciaDeRuidoCon"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#esCompatibleCon"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#esIncompatibleCon"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#frecuentaZonaComun"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#instaladoEn"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#tieneAfinidadMedicaCon"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#tieneCicloSueño"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#tieneEquipamiento"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#tieneGradoDependencia"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#tieneMismoCicloSueñoQue"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#tieneNivelConvivencia"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#tieneNivelOrden"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#toleraNivelRuido"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <InverseObjectProperties>
        <ObjectProperty IRI="#alojaAResidente"/>
        <ObjectProperty IRI="#asignadoAHabitacion"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#instaladoEn"/>
        <ObjectProperty IRI="#tieneEquipamiento"/>
    </InverseObjectProperties>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="#tieneCicloSueño"/>
    </FunctionalObjectProperty>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="#tieneNivelOrden"/>
    </FunctionalObjectProperty>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="#toleraNivelRuido"/>
    </FunctionalObjectProperty>
    <SymmetricObjectProperty>
        <ObjectProperty IRI="#alojaAResidente"/>
    </SymmetricObjectProperty>
    <SymmetricObjectProperty>
        <ObjectProperty IRI="#asignadoAHabitacion"/>
    </SymmetricObjectProperty>
    <SymmetricObjectProperty>
        <ObjectProperty IRI="#comparteAficionCon"/>
    </SymmetricObjectProperty>
    <SymmetricObjectProperty>
        <ObjectProperty IRI="#comparteHabitacionCon"/>
    </SymmetricObjectProperty>
    <SymmetricObjectProperty>
        <ObjectProperty IRI="#esCompatibleCon"/>
    </SymmetricObjectProperty>
    <SymmetricObjectProperty>
        <ObjectProperty IRI="#esIncompatibleCon"/>
    </SymmetricObjectProperty>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#alojaAResidente"/>
        <Class IRI="#Habitacion"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#asignadoAHabitacion"/>
        <Class IRI="#Residente"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#comparteAficionCon"/>
        <Class IRI="#Residente"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#comparteDietaCon"/>
        <Class IRI="#Residente"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#comparteHabitacionCon"/>
        <Class IRI="#Residente"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#compartePreferenciaDeRuidoCon"/>
        <Class IRI="#Residente"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#esCompatibleCon"/>
        <Class IRI="#Residente"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#esIncompatibleCon"/>
        <Class IRI="#Residente"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#frecuentaZonaComun"/>
        <Class IRI="#Residente"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#instaladoEn"/>
        <Class IRI="#EquipamientoAccesibilidad"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#tieneAfinidadMedicaCon"/>
        <Class IRI="#Residente"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#tieneCicloSueño"/>
        <Class IRI="#Residente"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#tieneEquipamiento"/>
        <Class IRI="#Habitacion"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#tieneGradoDependencia"/>
        <Class IRI="#Residente"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#tieneMismoCicloSueñoQue"/>
        <Class IRI="#Residente"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#tieneNivelConvivencia"/>
        <Class IRI="#Residente"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#tieneNivelOrden"/>
        <Class IRI="#Residente"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#toleraNivelRuido"/>
        <Class IRI="#Residente"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
        <Class IRI="#HabitacionDoble"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
        <Class IRI="#HabitacionIndividual"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#alojaAResidente"/>
        <Class IRI="#Residente"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#asignadoAHabitacion"/>
        <Class IRI="#Infraestructura"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#comparteAficionCon"/>
        <Class IRI="#Residente"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#comparteDietaCon"/>
        <Class IRI="#DietaEspecial"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#comparteHabitacionCon"/>
        <Class IRI="#Residente"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#compartePreferenciaDeRuidoCon"/>
        <Class IRI="#NivelRuido"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#esCompatibleCon"/>
        <Class IRI="#Residente"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#esIncompatibleCon"/>
        <Class IRI="#Residente"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#frecuentaZonaComun"/>
        <Class IRI="#ZonaComún"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#instaladoEn"/>
        <Class IRI="#Habitacion"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#tieneAfinidadMedicaCon"/>
        <Class IRI="#NecesidadMédica"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#tieneCicloSueño"/>
        <Class IRI="#CicloSueño"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#tieneEquipamiento"/>
        <Class IRI="#EquipamientoAccesibilidad"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#tieneGradoDependencia"/>
        <Class IRI="#GradoDependencia"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#tieneMismoCicloSueñoQue"/>
        <Class IRI="#CicloSueño"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#tieneNivelConvivencia"/>
        <Class IRI="#NivelConvivencia"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#tieneNivelOrden"/>
        <Class IRI="#NivelOrden"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#toleraNivelRuido"/>
        <Class IRI="#NivelRuido"/>
    </ObjectPropertyRange>
    <EquivalentDataProperties>
        <DataProperty IRI="#ayudaCaminar"/>
        <DataProperty IRI="#usaProductosApoyo"/>
    </EquivalentDataProperties>
    <SubDataPropertyOf>
        <DataProperty IRI="#ayudaCaminar"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#ayudaComer"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#ayudaVestir"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#esFumador"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#fechaInicio"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#género"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#necesitaAsistenciaNocturna"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#nivelDependencia"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#nombre"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#puntuacionBarthel"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#puntuacionGds"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#puntuacionGoldberg"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#puntuacionMecLobo"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#puntuacionNecpal"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#puntuacionNorton"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#puntuacionNpi"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#puntuacionPfeiffer"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#puntuacionTinetti"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#tieneEdad"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#tienePerdidaMemoria"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#usaPañales"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#usaProductosApoyo"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#usaSillaRuedas"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#viviaSolo"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <FunctionalDataProperty>
        <DataProperty IRI="#puntuacionBarthel"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#puntuacionGds"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#puntuacionGoldberg"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#puntuacionMecLobo"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#puntuacionNecpal"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#puntuacionNorton"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#puntuacionNpi"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#puntuacionPfeiffer"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#puntuacionTinetti"/>
    </FunctionalDataProperty>
    <DataPropertyDomain>
        <DataProperty IRI="#ayudaCaminar"/>
        <Class IRI="#Residente"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#ayudaComer"/>
        <Class IRI="#Residente"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#ayudaVestir"/>
        <Class IRI="#Residente"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#esFumador"/>
        <Class IRI="#Residente"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#fechaInicio"/>
        <Class IRI="#Residente"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#género"/>
        <Class IRI="#Persona"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#género"/>
        <Class IRI="#Residente"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#necesitaAsistenciaNocturna"/>
        <Class IRI="#Residente"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#nivelDependencia"/>
        <Class IRI="#Residente"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#nombre"/>
        <Class IRI="#Persona"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#nombre"/>
        <Class IRI="#Residente"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#puntuacionBarthel"/>
        <Class IRI="#Residente"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#puntuacionGds"/>
        <Class IRI="#Residente"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#puntuacionGoldberg"/>
        <Class IRI="#Residente"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#puntuacionMecLobo"/>
        <Class IRI="#Residente"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#puntuacionNecpal"/>
        <Class IRI="#Residente"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#puntuacionNorton"/>
        <Class IRI="#Residente"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#puntuacionNpi"/>
        <Class IRI="#Residente"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#puntuacionPfeiffer"/>
        <Class IRI="#Residente"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#puntuacionTinetti"/>
        <Class IRI="#Residente"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#tieneEdad"/>
        <Class IRI="#Persona"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#tieneEdad"/>
        <Class IRI="#Residente"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#tienePerdidaMemoria"/>
        <Class IRI="#Residente"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#usaPañales"/>
        <Class IRI="#Residente"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#usaProductosApoyo"/>
        <Class IRI="#Residente"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#usaSillaRuedas"/>
        <Class IRI="#Residente"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#viviaSolo"/>
        <Class IRI="#Residente"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
        <Class IRI="#Residente"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#ayudaCaminar"/>
        <Datatype abbreviatedIRI="xsd:boolean"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#ayudaComer"/>
        <Datatype abbreviatedIRI="xsd:boolean"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#ayudaVestir"/>
        <Datatype abbreviatedIRI="xsd:boolean"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#esFumador"/>
        <Datatype abbreviatedIRI="xsd:boolean"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#fechaInicio"/>
        <Datatype abbreviatedIRI="xsd:dateTime"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#género"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#necesitaAsistenciaNocturna"/>
        <Datatype abbreviatedIRI="xsd:boolean"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#nivelDependencia"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#nombre"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#puntuacionBarthel"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#puntuacionGds"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#puntuacionGoldberg"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#puntuacionMecLobo"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#puntuacionNecpal"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#puntuacionNorton"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#puntuacionNpi"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#puntuacionPfeiffer"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#puntuacionTinetti"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#tieneEdad"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#tienePerdidaMemoria"/>
        <Datatype abbreviatedIRI="xsd:boolean"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#usaPañales"/>
        <Datatype abbreviatedIRI="xsd:boolean"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#usaProductosApoyo"/>
        <Datatype abbreviatedIRI="xsd:boolean"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#usaSillaRuedas"/>
        <Datatype abbreviatedIRI="xsd:boolean"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#viviaSolo"/>
        <Datatype abbreviatedIRI="xsd:boolean"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
        <Datatype abbreviatedIRI="xsd:boolean"/>
    </DataPropertyRange>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal></Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>Emparejar_Por_Zona_Comun</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class IRI="#Residente"/>
                <Variable abbreviatedIRI=":r1"/>
            </ClassAtom>
            <ClassAtom>
                <Class IRI="#Residente"/>
                <Variable abbreviatedIRI=":r2"/>
            </ClassAtom>
            <ClassAtom>
                <Class IRI="#ZonaComún"/>
                <Variable abbreviatedIRI=":z"/>
            </ClassAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#frecuentaZonaComun"/>
                <Variable abbreviatedIRI=":r1"/>
                <Variable abbreviatedIRI=":z"/>
            </ObjectPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#frecuentaZonaComun"/>
                <Variable abbreviatedIRI=":r2"/>
                <Variable abbreviatedIRI=":z"/>
            </ObjectPropertyAtom>
            <DifferentIndividualsAtom>
                <Variable abbreviatedIRI=":r1"/>
                <Variable abbreviatedIRI=":r2"/>
            </DifferentIndividualsAtom>
        </Body>
        <Head>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#comparteAficionCon"/>
                <Variable abbreviatedIRI=":r1"/>
                <Variable abbreviatedIRI=":r2"/>
            </ObjectPropertyAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal></Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>Incompatibilidad_Tabaco</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class IRI="#Residente"/>
                <Variable abbreviatedIRI=":r1"/>
            </ClassAtom>
            <ClassAtom>
                <Class IRI="#Residente"/>
                <Variable abbreviatedIRI=":r2"/>
            </ClassAtom>
            <DifferentIndividualsAtom>
                <Variable abbreviatedIRI=":r1"/>
                <Variable abbreviatedIRI=":r2"/>
            </DifferentIndividualsAtom>
            <DataPropertyAtom>
                <DataProperty IRI="#esFumador"/>
                <Variable abbreviatedIRI=":r1"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
            </DataPropertyAtom>
            <DataPropertyAtom>
                <DataProperty IRI="#esFumador"/>
                <Variable abbreviatedIRI=":r2"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">false</Literal>
            </DataPropertyAtom>
        </Body>
        <Head>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#esIncompatibleCon"/>
                <Variable abbreviatedIRI=":r1"/>
                <Variable abbreviatedIRI=":r2"/>
            </ObjectPropertyAtom>
        </Head>
    </DLSafeRule>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

